GITGATEWAY_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"

GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

GITGATEWAY_API_HOST=localhost
PORT=9999

GITGATEWAY_GITHUB_ACCESS_TOKEN="personal-access-token"
GITGATEWAY_GITHUB_REPO="owner/name"

GITGATEWAY_ROLES="admin,cms" # leave blank to allow all roles

# For Multi-Tenant mode, set following config & start using $ ./git-gateway multi
GITGATEWAY_OPERATOR_TOKEN=CHANGE_THIS # operator secret bearer token
GITGATEWAY_DB_AUTOMIGRATE=t # creates database tables / migrates automatically
